<html>

<head>
	<link rel="stylesheet" href="/Weather/styles.css">
</head>

<body id="body">
	<div id="holder">
		<div id="place"></div>
		<img id="icon" src="">
		<div id="highLow"></div>
		<div id="temp"></div>
		<div id="wind"></div>
		<div id="visibility"></div>
		<div id="airQuality"></div>
		
		<div id="forecast"></div>
		<img id="forecast0" src="">
		<img id="forecast1" src="">
		<img id="forecast2" src="">
		<img id="forecast3" src="">
		<img id="forecast4" src="">
		<img id="forecast5" src="">
		<img id="forecast6" src="">
	</div>
	<script src="/Weather/game.js"></script>
</body>

</html>